# This DockerFile is part of the RFSwift project
# Install type: full
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM ubuntu:22.04
RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

# Installing basic packages
RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update \
  && apt-get install -y python3 wget curl sudo software-properties-common \
  	gpg-agent pulseaudio udev python3-packaging vim autoconf build-essential \
  	build-essential cmake python3-pip libsndfile-dev scapy screen tcpdump \
  	qt5-qmake qtbase5-dev xterm libusb-1.0-0-dev pkg-config git apt-utils \
  	libusb-1.0-0 libncurses5-dev libtecla1 libtecla-dev dialog procps unzip \
  	texlive liblog4cpp5-dev libcurl4-gnutls-dev libpcap-dev libgtk-3-dev \
  	qtcreator qtcreator-data qtcreator-doc qtbase5-examples qtbase5-doc-html \
  	qtbase5-dev qtbase5-private-dev libqt5opengl5-dev libqt5svg5-dev

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC \
	apt-get install tzdata

# Installing apt-fast wrapper
RUN DEBIAN_FRONTEND=noninteractive \
	apt-add-repository ppa:apt-fast/stable -y
RUN apt-get update
RUN echo apt-fast apt-fast/maxdownloads string 10 | debconf-set-selections
RUN echo apt-fast apt-fast/dlflag boolean true | debconf-set-selections
RUN echo apt-fast apt-fast/aptmanager string apt-get | debconf-set-selections

RUN apt-get -y install apt-fast python3-matplotlib

COPY scripts /root/scripts/
COPY rules /root/rules/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Tools for RFID
RUN ./entrypoint.sh common_nettools
RUN ./entrypoint.sh aircrack_soft_install
RUN ./entrypoint.sh reaver_soft_install
RUN ./entrypoint.sh bully_soft_install
RUN ./entrypoint.sh pixiewps_soft_install
RUN ./entrypoint.sh Pyrit_soft_install
RUN ./entrypoint.sh eaphammer_soft_install
RUN ./entrypoint.sh airgeddon_soft_install
RUN ./entrypoint.sh wifite2_soft_install

RUN mkdir /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*