# This DockerFile is part of the RFSwift project
# Install type: Automotive
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM corebuild:latest

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Installing Automotive tools
RUN ./entrypoint.sh canutils_soft_install && \
	./entrypoint.sh cantact_soft_install && \
	./entrypoint.sh caringcaribou_soft_install && \
	./entrypoint.sh savvycan_soft_install && \
	./entrypoint.sh gallia_soft_install && \
	./entrypoint.sh v2ginjector_soft_install

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
