# This DockerFile is part of the RFSwift project
# Install type: Reversing
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz, djnn @Penthertz
# website: penthertz.com

FROM corebuild:latest

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Installing Reversing tools
RUN ./entrypoint.sh kataistruct_soft_install && \
	./entrypoint.sh unicorn_soft_install && \
	./entrypoint.sh keystone_soft_install && \
	./entrypoint.sh radare2_soft_install && \
	./entrypoint.sh ghidra_soft_install && \
	./entrypoint.sh binwalk_soft_install

# adding some SAST / DAST tools
RUN ./entrypoint.sh LLVM_install && \
	./entrypoint.sh AFL_install && \
	./entrypoint.sh honggfuzz_install && \
	./entrypoint.sh semgrep_install && \
	./entrypoint.sh cppcheck_install && \
	./entrypoint.sh clang_static_analyzer_install

#RUN ./entrypoint.sh cutter_soft_install #TODO: fix install
#RUN ./entrypoint.sh qiling_soft_install # TODO: resolve some debconf

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
