# This DockerFile is part of the RFSwift project
# Install type: full
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM corebuild:latest

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Tools for RFID
RUN ./entrypoint.sh proxmark3_soft_install && \
	./entrypoint.sh libnfc_soft_install && \
	./entrypoint.sh mfoc_soft_install && \
	./entrypoint.sh mfcuk_soft_install && \
	./entrypoint.sh mfread_soft_install

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
