# This DockerFile is part of the RFSwift project
# Install type: Telecom
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM sdr_light:latest

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/
COPY config /root/config

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Tools for Telecom
RUN ./entrypoint.sh yatebts_blade2_soft_install && \
	./entrypoint.sh openbts_uhd_soft_install && \
	./entrypoint.sh openbts_umts_soft_install && \
	./entrypoint.sh srsran4G_5GNSA_soft_install && \
	./entrypoint.sh srsran5GSA_soft_install && \
	./entrypoint.sh Open5GS_soft_install && \
	./entrypoint.sh pycrate_soft_install && \
	./entrypoint.sh osmobts_suite_soft_install
# More to come!

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
