# This DockerFile is part of the RFSwift project
# Install type: Wi-Fi
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM sdr_light:latest

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Tools for Wi-Fi
RUN ./entrypoint.sh common_nettools && \
	./entrypoint.sh aircrack_soft_install && \
	./entrypoint.sh reaver_soft_install && \
	./entrypoint.sh bully_soft_install && \
	./entrypoint.sh pixiewps_soft_install && \
	./entrypoint.sh Pyrit_soft_install && \
	./entrypoint.sh eaphammer_soft_install && \
	./entrypoint.sh airgeddon_soft_install && \
	./entrypoint.sh wifite2_soft_install

# Installing bettecap tool
RUN ./entrypoint.sh bettercap_soft_install

# General monitoring software
RUN ./entrypoint.sh kismet_soft_install

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
