# This DockerFile is part of the RFSwift project
# Install type: SDR full
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM sdr_light:latest as extraoot

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/
COPY config /root/config/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Installing GNU Radio + extra OOT modules
RUN ./entrypoint.sh grgsm_grmod_install
RUN ./entrypoint.sh grlora_grmod_install
RUN ./entrypoint.sh grlorasdr_grmod_install
RUN ./entrypoint.sh griridium_grmod_install
RUN ./entrypoint.sh grinspector_grmod_install
RUN ./entrypoint.sh gruaslink_grmod_install #TODO: fix Python3 compat at least
RUN ./entrypoint.sh grX10_grmod_install
RUN ./entrypoint.sh grgfdm_grmod_install
RUN ./entrypoint.sh graaronia_rtsa_grmod_install
#RUN ./entrypoint.sh grccsds_move_rtsa_grmod_install #TODO: fix problem with strtod_l dependency
RUN ./entrypoint.sh grais_grmod_install
RUN ./entrypoint.sh graistx_grmod_install
RUN ./entrypoint.sh grreveng_grmod_install
RUN ./entrypoint.sh grdvbs2_grmod_install
RUN ./entrypoint.sh grtempest_grmod_install
RUN ./entrypoint.sh grdab_grmod_install
RUN ./entrypoint.sh grdect2_grmod_install
RUN ./entrypoint.sh grfoo_grmod_install
RUN ./entrypoint.sh grieee802-11_grmod_install # depends on grfoo_grmod_install
RUN ./entrypoint.sh grieee802154_grmod_install # depends on grfoo_grmod_install
RUN ./entrypoint.sh grrds_grmod_install
RUN ./entrypoint.sh grdroineid_grmod_install
RUN ./entrypoint.sh grsatellites_grmod_install
RUN ./entrypoint.sh gradsb_grmod_install
RUN ./entrypoint.sh grkeyfob_grmod_install
RUN ./entrypoint.sh grradar_grmod_install
RUN ./entrypoint.sh grnordic_grmod_install
RUN ./entrypoint.sh grpaint_grmod_install
RUN ./entrypoint.sh grzwavepoore_grmod_install
RUN ./entrypoint.sh grmixalot_grmod_install
RUN ./entrypoint.sh gr_DCF77_Receiver_grmod_install
RUN ./entrypoint.sh grj2497_grmod_install
RUN ./entrypoint.sh grairmodes_grmod_install
RUN ./entrypoint.sh grbb60_Receiver_grmod_install # Only available for x86_64
## TODO: More more!

# Installing OOT modules from sandia
RUN ./entrypoint.sh grpdu_utils_grmod_install
RUN ./entrypoint.sh grsandia_utils_grmod_install # depends on grpdu_utils_grmod_install
RUN ./entrypoint.sh grtiming_utils_grmod_install
RUN ./entrypoint.sh grfhss_utils_grmod_install # depends on 'grpdu_utils_grmod_install' and 'grtiming_utils_grmod_install' and 'grsandia_utils_grmod_install'


FROM sdr_light:latest as gpumods
# Installing OpenCL
## NVidia drivers
#RUN apt-fast install -y nvidia-opencl-dev nvidia-modprobe
## Installing Intel's OpenCL
#RUN apt-fast install -y intel-opencl-icd ocl-icd-dev ocl-icd-opencl-dev

# Installing gr-fosphor with OpenCL
#RUN ./entrypoint.sh grfosphor_grmod_install

FROM sdr_light:latest as extrasofts
# Installing CyberEther
RUN ./entrypoint.sh cyberther_soft_install # Enabe OpenCL for better exp

# Installing softwares
#RUN ./entrypoint.sh sdrangel_soft_install
RUN ./entrypoint.sh sdrangel_soft_fromsource_install
RUN ./entrypoint.sh sdrpp_soft_fromsource_install # replace to 'sdrpp_soft_install' if you see bugs
RUN ./entrypoint.sh sigdigger_soft_install
RUN ./entrypoint.sh qsstv_soft_install
RUN ./entrypoint.sh ice9_bluetooth_soft_install
RUN ./entrypoint.sh meshtastic_sdr_soft_install
RUN ./entrypoint.sh gps_sdr_sim_soft_install
RUN ./entrypoint.sh nfclaboratory_soft_install
RUN ./entrypoint.sh gpredict_sdr_soft_install
RUN ./entrypoint.sh v2verifier_sdr_soft_install
RUN ./entrypoint.sh wavingz_sdr_soft_install

FROM sdr_light:latest as mldlsofts
# Installing extra software
RUN ./entrypoint.sh ml_and_dl_soft_install

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
RUN rm -rf /root/thirdparty
RUN rm -rf /root/rules/
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
