# This DockerFile is part of the RFSwift project
# Install type: SDR light Dockerfile for ANTSDR
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com
FROM corebuild:latest

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/
COPY config /root/config/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Installing Devices 

## Installing extra peripherals
#RUN ./entrypoint.sh uhd_devices_install
#RUN ./entrypoint.sh uhd_devices_fromsource_install
RUN ./entrypoint.sh antsdr_uhd_devices_install # Disable orignal UHD
RUN ./entrypoint.sh rtlsdr_devices_install
#RUN ./entrypoint.sh rtlsdrv4_devices_install # optionnal, remove rtlsdr_devices_install if you are using the v4 version

# Installing GNU Radio + some OOT modules
RUN ./entrypoint.sh gnuradio_soft_install
RUN ./entrypoint.sh common_sources_and_sinks
RUN ./entrypoint.sh install_soapy_modules
RUN ./entrypoint.sh install_soapyPlutoSDR_modules

# SDR extra tools
RUN ./entrypoint.sh sdrpp_soft_fromsource_install # replace to 'sdrpp_soft_install' if you see bugs
RUN ./entrypoint.sh retrogram_soapysdr_soft_install

# Installing SA device modules
RUN ./entrypoint.sh kc908_sa_device # Note: Only works on x86_64
RUN ./entrypoint.sh signalhound_sa_device # Note: Only works on x86_64
RUN ./entrypoint.sh harogic_sa_device # working only on x86_64 and aarch64

# Calibration equipements
RUN ./entrypoint.sh leobodnarv1_cal_device

# Installing extra software
RUN ./entrypoint.sh jupiter_soft_install
RUN ./entrypoint.sh inspection_decoding_tools

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
RUN rm -rf /root/thirdparty
RUN rm -rf /root/rules/
RUN rm -rf /root/config/
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
#RUN useradd -ms /bin/bash phzapp
#USER phzapp
